{
  "name": "wind_speed_server",
  "version": "1.0.0",
  "description": "server for wind speed app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shai brown & ofek tavor",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
